<body bgcolor="#f0f0f8">
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#6622aa">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>InterfaceError</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial">Python 3.9.0: C:\Users\atgma\AppData\Local\Programs\Python\Python39\python.exe<br>Thu Jun 17 12:25:28 2021</font></td></tr></table>
    
<p>A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.</p>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\index.py">C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\index.py</a> in <strong>&lt;module&gt;</strong></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;11</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;12</small>&nbsp;form&nbsp;=&nbsp;cgi.FieldStorage()<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;13</small>&nbsp;censo_db&nbsp;=&nbsp;CensoDatabase("root","")<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;14</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;15</small>&nbsp;#&nbsp;Pagina&nbsp;principal&nbsp;de&nbsp;la&nbsp;web<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">censo_db <em>undefined</em>, <strong>CensoDatabase</strong>&nbsp;= &lt;class 'dataBase.CensoDatabase'&gt;</font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\dataBase.py">C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\dataBase.py</a> in <strong>__init__</strong>(self=&lt;dataBase.CensoDatabase object&gt;, user='root', password='')</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;&nbsp;6</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;&nbsp;&nbsp;7</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;__init__(self,user,password):<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;&nbsp;8</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.db&nbsp;=&nbsp;mysql.connector.connect(<br>
</tt></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;&nbsp;9</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;host&nbsp;=&nbsp;"localhost",<br>
</tt></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;&nbsp;10</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;=&nbsp;user,<br>
</tt></td></tr>
<tr><td><small><font color="#909090"><strong>self</strong>&nbsp;= &lt;dataBase.CensoDatabase object&gt;, self.db <em>undefined</em>, <em>global</em> <strong>mysql</strong>&nbsp;= &lt;module 'mysql' from 'C:\\Users\\atgma\\AppData\...ython39\\lib\\site-packages\\mysql\\__init__.py'&gt;, mysql.<strong>connector</strong>&nbsp;= &lt;module 'mysql.connector' from 'C:\\Users\\atgma...b\\site-packages\\mysql\\connector\\__init__.py'&gt;, mysql.connector.<strong>connect</strong>&nbsp;= &lt;function connect&gt;, host <em>undefined</em>, <strong>user</strong>&nbsp;= 'root', <strong>password</strong>&nbsp;= '', database <em>undefined</em></font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\__init__.py">C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\__init__.py</a> in <strong>connect</strong>(*args=(), **kwargs={'database': 'tarea2', 'host': 'localhost', 'password': '', 'user': 'root'})</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;263</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;HAVE_CEXT&nbsp;and&nbsp;not&nbsp;use_pure:<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;264</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CMySQLConnection(*args,&nbsp;**kwargs)<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;265</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;MySQLConnection(*args,&nbsp;**kwargs)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;266</small>&nbsp;Connect&nbsp;=&nbsp;connect&nbsp;&nbsp;#&nbsp;pylint:&nbsp;disable=C0103<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;267</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><em>global</em> <strong>MySQLConnection</strong>&nbsp;= &lt;class 'mysql.connector.connection.MySQLConnection'&gt;, <strong>args</strong>&nbsp;= (), <strong>kwargs</strong>&nbsp;= {'database': 'tarea2', 'host': 'localhost', 'password': '', 'user': 'root'}</font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py">C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py</a> in <strong>__init__</strong>(self=&lt;mysql.connector.connection.MySQLConnection object&gt;, *args=(), **kwargs={'database': 'tarea2', 'host': 'localhost', 'password': '', 'user': 'root'})</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;102</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;kwargs:<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;103</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try:<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;104</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.connect(**kwargs)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;105</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except:<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;106</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Tidy-up&nbsp;underlying&nbsp;socket&nbsp;on&nbsp;failure<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><strong>self</strong>&nbsp;= &lt;mysql.connector.connection.MySQLConnection object&gt;, self.<strong>connect</strong>&nbsp;= &lt;bound method MySQLConnectionAbstract.connect of...sql.connector.connection.MySQLConnection object&gt;&gt;, <strong>kwargs</strong>&nbsp;= {'database': 'tarea2', 'host': 'localhost', 'password': '', 'user': 'root'}</font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\abstracts.py">C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\abstracts.py</a> in <strong>connect</strong>(self=&lt;mysql.connector.connection.MySQLConnection object&gt;, **kwargs={'database': 'tarea2', 'host': 'localhost', 'password': '', 'user': 'root'})</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;964</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;965</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.disconnect()<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;966</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._open_connection()<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;967</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Server&nbsp;does&nbsp;not&nbsp;allow&nbsp;to&nbsp;run&nbsp;any&nbsp;other&nbsp;statement&nbsp;different&nbsp;from&nbsp;ALTER<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;968</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;when&nbsp;user's&nbsp;password&nbsp;has&nbsp;been&nbsp;expired.<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><strong>self</strong>&nbsp;= &lt;mysql.connector.connection.MySQLConnection object&gt;, self.<strong>_open_connection</strong>&nbsp;= &lt;bound method MySQLConnection._open_connection o...sql.connector.connection.MySQLConnection object&gt;&gt;</font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py">C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py</a> in <strong>_open_connection</strong>(self=&lt;mysql.connector.connection.MySQLConnection object&gt;)</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;286</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._socket&nbsp;=&nbsp;self._get_connection()<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;287</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try:<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;288</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._socket.open_connection()<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;289</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._do_handshake()<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;290</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._do_auth(self._user,&nbsp;self._password,<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><strong>self</strong>&nbsp;= &lt;mysql.connector.connection.MySQLConnection object&gt;, self.<strong>_socket</strong>&nbsp;= None, self._socket.open_connection <em>undefined</em></font></small></td></tr></table>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\network.py">C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\network.py</a> in <strong>open_connection</strong>(self=&lt;mysql.connector.network.MySQLTCPSocket object&gt;)</td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;608</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.sock.connect(sockaddr)<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;609</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;IOError&nbsp;as&nbsp;err:<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;610</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise&nbsp;errors.InterfaceError(<br>
</tt></td></tr>
<tr><td bgcolor="#ffccee"><tt>=&gt;<small>&nbsp;&nbsp;611</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;errno=2003,&nbsp;values=(self.get_address(),&nbsp;_strioerror(err)))<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt>&nbsp;&nbsp;<small>&nbsp;&nbsp;612</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;Exception&nbsp;as&nbsp;err:<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><em>global</em> <strong>errors</strong>&nbsp;= &lt;module 'mysql.connector.errors' from 'C:\\Users...lib\\site-packages\\mysql\\connector\\errors.py'&gt;, errors.<strong>InterfaceError</strong>&nbsp;= &lt;class 'mysql.connector.errors.InterfaceError'&gt;, errno <em>undefined</em>, values <em>undefined</em>, <strong>self</strong>&nbsp;= &lt;mysql.connector.network.MySQLTCPSocket object&gt;, self.<strong>get_address</strong>&nbsp;= &lt;bound method MySQLTCPSocket.get_address of &lt;mysql.connector.network.MySQLTCPSocket object&gt;&gt;, <em>global</em> <strong>_strioerror</strong>&nbsp;= &lt;function _strioerror&gt;, err <em>undefined</em></font></small></td></tr></table><p><strong>InterfaceError</strong>: 2003: Can't connect to MySQL server on 'localhost:3306' (10061 No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión)
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>args&nbsp;=
(2003, "2003: Can't connect to MySQL server on 'localhos...po de destino denegó expresamente dicha conexión)", None)
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>errno&nbsp;=
2003
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>msg&nbsp;=
"Can't connect to MySQL server on 'localhost:3306...po de destino denegó expresamente dicha conexión)"
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>sqlstate&nbsp;=
None
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>with_traceback&nbsp;=
&lt;built-in method with_traceback of InterfaceError object&gt;


<!-- The above is a description of an error in a Python program, formatted
     for a Web browser because the 'cgitb' module was enabled.  In case you
     are not reading this in a Web browser, here is the original traceback:

Traceback (most recent call last):
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\network.py", line 608, in open_connection
    self.sock.connect(sockaddr)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\index.py", line 13, in &lt;module&gt;
    censo_db = CensoDatabase("root","")
  File "C:\xampp\htdocs\Paginas\cc5002_tarea3\cgi-bin\dataBase.py", line 8, in __init__
    self.db = mysql.connector.connect(
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\__init__.py", line 265, in connect
    return MySQLConnection(*args, **kwargs)
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py", line 104, in __init__
    self.connect(**kwargs)
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\abstracts.py", line 966, in connect
    self._open_connection()
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\connection.py", line 288, in _open_connection
    self._socket.open_connection()
  File "C:\Users\atgma\AppData\Local\Programs\Python\Python39\lib\site-packages\mysql\connector\network.py", line 610, in open_connection
    raise errors.InterfaceError(
mysql.connector.errors.InterfaceError: 2003: Can't connect to MySQL server on 'localhost:3306' (10061 No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión)

-->
